# twinmind-local

./: README.md  codemagic.yaml  settings.gradle  termux_build.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinmindlocal/: MainActivity.kt  TwinMindApp.kt
app/src/main/java/com/twinmindlocal/data/db/: AppDatabase.kt  SessionDao.kt
app/src/main/java/com/twinmindlocal/data/model/: Entities.kt
app/src/main/java/com/twinmindlocal/data/repository/: SessionRepository.kt
app/src/main/java/com/twinmindlocal/service/: RecordingService.kt
app/src/main/java/com/twinmindlocal/ui/: MainViewModel.kt
app/src/main/java/com/twinmindlocal/ui/screens/: HomeScreen.kt  PermissionScreen.kt  SessionDetailScreen.kt
app/src/main/java/com/twinmindlocal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
